0.3.1 (May 27, 2010)

* Add a small Rails3 verification

0.3.0 (May 27, 2010)

* Add support for translating path_names, member and collection
* Fix Rails3 nested resources
* All specs are now passing under both Rails 2.3.5 and Rails 3

0.2.4 (Apr 21, 2010)

* Fix latest Rails3 edge compatibility (previous rails3 beta version not supported any more)

0.2.3 (Apr 21, 2010)

* Works on ruby 1.9.2-head

0.2.2 (Apr 21, 2010)

* Add I18n gem dependency

0.2.1 (Apr 09, 2010)

* Minor Rails3 modification, added gemspec and pushed gem on gemcutter

0.2.0 (Apr 07, 2010)

* All specs pass for Rails2, including nested deep resources

0.1.0 (Mar 22, 2010)

* Initial release