= I18nRouting

I18n_routing is a plugin for Ruby on Rails that lets you easily translate your routes trough the I18n api included in Rails since version 2.2

All necessary informations are available on the wiki : http://wiki.github.com/kwi/i18n_routing

Warning: The plugin is not currently running well with deep nesting resources for Rails3. This will be fixed soon

== Contributors

* kwi (Guillaume Luccisano)
* bigtiger (Jim Remsik)

Copyright (c) 2010 Guillaume Luccisano - g-mai|: guillaume.luccisano, released under the MIT license
